<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="d25b0dda-a490-452c-8cdb-4e2fe48713bc" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Changeover</text>
  </docTitle>
  <docAuthor>
    <text>Rumpel Stiltskin</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint-2" playOrder="1">
                        <navLabel>
                            <text>Title page</text>
                        </navLabel>
                        <content src="content/001-title.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-5" playOrder="2">
                        <navLabel>
                            <text>Preamble</text>
                        </navLabel>
                        <content src="content/004-preamble.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-6" playOrder="3">
                        <navLabel>
                            <text>Foreword</text>
                        </navLabel>
                        <content src="content/005a-foreword.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-7" playOrder="4">
                        <navLabel>
                            <text>Caution: Sensitive Content Ahead</text>
                        </navLabel>
                        <content src="content/005b-trigger-warning.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-11" playOrder="5">
                        <navLabel>
                            <text>Prologue</text>
                        </navLabel>
                        <content src="content/009-prologue.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-12" playOrder="6">
                        <navLabel>
                            <text>Chapter 1 - Perfect day</text>
                        </navLabel>
                        <content src="content/010-chapter-1-perfect-day.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-13" playOrder="7">
                        <navLabel>
                            <text>Chapter 2 - Crisis of faith</text>
                        </navLabel>
                        <content src="content/020-chapter-2-crisis-of-faith.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-14" playOrder="8">
                        <navLabel>
                            <text>Chapter 3 - Broken</text>
                        </navLabel>
                        <content src="content/030-chapter-3-broken.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-15" playOrder="9">
                        <navLabel>
                            <text>Chapter 4 - Friend of a friend</text>
                        </navLabel>
                        <content src="content/040-chapter-4-friend-of-a-friend.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-16" playOrder="10">
                        <navLabel>
                            <text>Chapter 5 - In at the deep end</text>
                        </navLabel>
                        <content src="content/050-chapter-5-in-at-the-deep-end.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-17" playOrder="11">
                        <navLabel>
                            <text>Chapter 6 - Some friends we had</text>
                        </navLabel>
                        <content src="content/060-chapter-6-some-friends-we-had.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-18" playOrder="12">
                        <navLabel>
                            <text>Chapter 7 - Home Sweet Home</text>
                        </navLabel>
                        <content src="content/070-chapter-7-home-sweet-home.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-19" playOrder="13">
                        <navLabel>
                            <text>Chapter 8 - Pretty Boy</text>
                        </navLabel>
                        <content src="content/080-chapter-8-pretty-boy.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-20" playOrder="14">
                        <navLabel>
                            <text>Chapter 9 - Uncomfortable Truth</text>
                        </navLabel>
                        <content src="content/090-chapter-9-uncomfortable-truth.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-21" playOrder="15">
                        <navLabel>
                            <text>Chapter 10 - Chamber of Secrets</text>
                        </navLabel>
                        <content src="content/100-chapter-10-chamber-of-secrets.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-22" playOrder="16">
                        <navLabel>
                            <text>Chapter 11 - Longest flight</text>
                        </navLabel>
                        <content src="content/110-chapter-11-longest-flight.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-23" playOrder="17">
                        <navLabel>
                            <text>Chapter 12 - Memory lane</text>
                        </navLabel>
                        <content src="content/120-chapter-12-memory-lane.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-24" playOrder="18">
                        <navLabel>
                            <text>Chapter 13 - City of Angels</text>
                        </navLabel>
                        <content src="content/130-chapter-13-city-of-angels.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-25" playOrder="19">
                        <navLabel>
                            <text>Chapter 14 - Butterfly</text>
                        </navLabel>
                        <content src="content/140-chapter-14-butterfly.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-26" playOrder="20">
                        <navLabel>
                            <text>Chapter 15 - Superstar</text>
                        </navLabel>
                        <content src="content/150-chapter-15-superstar.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-27" playOrder="21">
                        <navLabel>
                            <text>Chapter 16 - Where words don’t count</text>
                        </navLabel>
                        <content src="content/160-chapter-16-where-words-don-t-count.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-28" playOrder="22">
                        <navLabel>
                            <text>Chapter 17 - It’s who I am</text>
                        </navLabel>
                        <content src="content/170-chapter-17-it-s-who-i-am.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-29" playOrder="23">
                        <navLabel>
                            <text>Chapter 18 - Road trip</text>
                        </navLabel>
                        <content src="content/180-chapter-18-road-trip.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-30" playOrder="24">
                        <navLabel>
                            <text>Chapter 19 - Buridan’s donkey</text>
                        </navLabel>
                        <content src="content/190-chapter-19-buridan-s-donkey.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-31" playOrder="25">
                        <navLabel>
                            <text>Chapter 20 - Life’s precious moments</text>
                        </navLabel>
                        <content src="content/200-chapter-20-life-s-precious-moments.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-32" playOrder="26">
                        <navLabel>
                            <text>Chapter 21 - High society</text>
                        </navLabel>
                        <content src="content/210-chapter-21-high-society.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-33" playOrder="27">
                        <navLabel>
                            <text>Chapter 22 - Unexpected traveller</text>
                        </navLabel>
                        <content src="content/220-chapter-22-unexpected-traveller.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-34" playOrder="28">
                        <navLabel>
                            <text>Chapter 23 - Homecoming</text>
                        </navLabel>
                        <content src="content/230-chapter-23-homecoming.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-35" playOrder="29">
                        <navLabel>
                            <text>Chapter 24 - Great expectations</text>
                        </navLabel>
                        <content src="content/240-chapter-24-great-expectations.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-36" playOrder="30">
                        <navLabel>
                            <text>Chapter 25 - Shady Dealings</text>
                        </navLabel>
                        <content src="content/250-chapter-25-shady-dealings.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-37" playOrder="31">
                        <navLabel>
                            <text>Chapter 26 - Storm in a teacup</text>
                        </navLabel>
                        <content src="content/260-chapter-26-storm-in-a-teacup.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-38" playOrder="32">
                        <navLabel>
                            <text>Chapter 27 - Smoke and Mirrors</text>
                        </navLabel>
                        <content src="content/270-chapter-27-smoke-and-mirrors.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-39" playOrder="33">
                        <navLabel>
                            <text>Chapter 28 - Primal urges</text>
                        </navLabel>
                        <content src="content/280-chapter-28-primal-urges.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-40" playOrder="34">
                        <navLabel>
                            <text>Chapter 29 - Here goes the neighbourhood</text>
                        </navLabel>
                        <content src="content/290-chapter-29-here-goes-the-neighbourhood.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-41" playOrder="35">
                        <navLabel>
                            <text>Chapter 30 - Apples and Oranges</text>
                        </navLabel>
                        <content src="content/300-chapter-30-apples-and-oranges.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-42" playOrder="36">
                        <navLabel>
                            <text>Chapter 31 - Shadows of Broadway</text>
                        </navLabel>
                        <content src="content/310-chapter-31-shadows-of-broadway.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-43" playOrder="37">
                        <navLabel>
                            <text>Chapter 32 - Salt of the earth</text>
                        </navLabel>
                        <content src="content/320-chapter-32-salt-of-the-earth.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-44" playOrder="38">
                        <navLabel>
                            <text>Chapter 33 - Mr Nice Guy</text>
                        </navLabel>
                        <content src="content/330-chapter-33-mr-nice-guy.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-45" playOrder="39">
                        <navLabel>
                            <text>Chapter 34 - Evil Dick</text>
                        </navLabel>
                        <content src="content/340-chapter-34-evil-dick.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-46" playOrder="40">
                        <navLabel>
                            <text>Chapter 35 - African drums</text>
                        </navLabel>
                        <content src="content/350-chapter-35-african-drums.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-47" playOrder="41">
                        <navLabel>
                            <text>Chapter 36 - Strange encounter</text>
                        </navLabel>
                        <content src="content/360-chapter-36-strange-encounter.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-48" playOrder="42">
                        <navLabel>
                            <text>Chapter 37 - The games we play</text>
                        </navLabel>
                        <content src="content/370-chapter-37-the-games-we-play.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-49" playOrder="43">
                        <navLabel>
                            <text>Chapter 38 - Kitchen sink</text>
                        </navLabel>
                        <content src="content/380-chapter-38-kitchen-sink.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-50" playOrder="44">
                        <navLabel>
                            <text>Chapter 39 - Quiet before the storm</text>
                        </navLabel>
                        <content src="content/390-chapter-39-quiet-before-the-storm.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-51" playOrder="45">
                        <navLabel>
                            <text>Chapter 40 - So it begins</text>
                        </navLabel>
                        <content src="content/400-chapter-40-so-it-begins.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-52" playOrder="46">
                        <navLabel>
                            <text>Chapter 41 - Checkmate</text>
                        </navLabel>
                        <content src="content/410-chapter-41-checkmate.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-53" playOrder="47">
                        <navLabel>
                            <text>Chapter 42 - Power of one</text>
                        </navLabel>
                        <content src="content/420-chapter-42-power-of-one.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-54" playOrder="48">
                        <navLabel>
                            <text>Chapter 43 - Cleaning out the closet</text>
                        </navLabel>
                        <content src="content/430-chapter-43-cleaning-out-the-closet.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-55" playOrder="49">
                        <navLabel>
                            <text>Chapter 44 - Surf and Turf</text>
                        </navLabel>
                        <content src="content/440-chapter-44-surf-and-turf.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-56" playOrder="50">
                        <navLabel>
                            <text>Chapter 45 - The changeover</text>
                        </navLabel>
                        <content src="content/450-chapter-45-the-changeover.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-57" playOrder="51">
                        <navLabel>
                            <text>Chapter 46 - What dreams may be</text>
                        </navLabel>
                        <content src="content/460-chapter-46-what-dreams-may-be.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-58" playOrder="52">
                        <navLabel>
                            <text>Chapter 47 - Hard Bargain</text>
                        </navLabel>
                        <content src="content/470-chapter-47-hard-bargain.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-59" playOrder="53">
                        <navLabel>
                            <text>Chapter 48 - Something good</text>
                        </navLabel>
                        <content src="content/480-chapter-48-something-good.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-60" playOrder="54">
                        <navLabel>
                            <text>Chapter 49 - Home field advantage</text>
                        </navLabel>
                        <content src="content/490-chapter-49-home-field-advantage.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-61" playOrder="55">
                        <navLabel>
                            <text>Chapter 50 - New Beginnings</text>
                        </navLabel>
                        <content src="content/500-chapter-50-new-beginnings.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-62" playOrder="56">
                        <navLabel>
                            <text>Chapter 51 - Tasty Treats</text>
                        </navLabel>
                        <content src="content/510-chapter-51-tasty-treats.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-63" playOrder="57">
                        <navLabel>
                            <text>Chapter 52 - Happy endings</text>
                        </navLabel>
                        <content src="content/520-chapter-52-happy-endings.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-64" playOrder="58">
                        <navLabel>
                            <text>Chapter 53 - Crocodile tears</text>
                        </navLabel>
                        <content src="content/530-chapter-53-crocodile-tears.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-65" playOrder="59">
                        <navLabel>
                            <text>Chapter 54 - Final farewell</text>
                        </navLabel>
                        <content src="content/540-chapter-54-final-farewell.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-66" playOrder="60">
                        <navLabel>
                            <text>Epilogue</text>
                        </navLabel>
                        <content src="content/900-epilogue.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-69" playOrder="61">
                        <navLabel>
                            <text>A little request</text>
                        </navLabel>
                        <content src="content/930-a-little-request.xhtml"/>
                    </navPoint>
<navPoint id="navpoint-70" playOrder="62">
                        <navLabel>
                            <text>About the author</text>
                        </navLabel>
                        <content src="content/940-about-the-author.xhtml"/>
                    </navPoint>

  </navMap>
</ncx>
