<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookID">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookID">d2ac5837-3255-4420-aeeb-d3afafd4fd37</dc:identifier>
    <dc:title>Changeover</dc:title>
    <dc:creator>Rumpel Stiltskin</dc:creator>
    <dc:language>en</dc:language>
    <meta property="dcterms:modified">2024-03-31T03:49:38Z</meta>
  </metadata>
  <manifest>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="item-1" href="content/000-cover.xhtml" media-type="application/xhtml+xml" />
<item id="item-2" href="content/001-title.xhtml" media-type="application/xhtml+xml" />
<item id="item-3" href="content/002-copyright.xhtml" media-type="application/xhtml+xml" />
<item id="item-4" href="content/003-other-books.xhtml" media-type="application/xhtml+xml" />
<item id="item-5" href="content/004-preamble.xhtml" media-type="application/xhtml+xml" />
<item id="item-6" href="content/005a-foreword.xhtml" media-type="application/xhtml+xml" />
<item id="item-7" href="content/005b-trigger-warning.xhtml" media-type="application/xhtml+xml" />
<item id="item-8" href="content/006-thanks.xhtml" media-type="application/xhtml+xml" />
<item id="item-9" href="content/007-quote.xhtml" media-type="application/xhtml+xml" />
<item id="item-10" href="content/008-quote-2.xhtml" media-type="application/xhtml+xml" />
<item id="item-11" href="content/009-prologue.xhtml" media-type="application/xhtml+xml" />
<item id="item-12" href="content/010-chapter-1-perfect-day.xhtml" media-type="application/xhtml+xml" />
<item id="item-13" href="content/020-chapter-2-crisis-of-faith.xhtml" media-type="application/xhtml+xml" />
<item id="item-14" href="content/030-chapter-3-broken.xhtml" media-type="application/xhtml+xml" />
<item id="item-15" href="content/040-chapter-4-friend-of-a-friend.xhtml" media-type="application/xhtml+xml" />
<item id="item-16" href="content/050-chapter-5-in-at-the-deep-end.xhtml" media-type="application/xhtml+xml" />
<item id="item-17" href="content/060-chapter-6-some-friends-we-had.xhtml" media-type="application/xhtml+xml" />
<item id="item-18" href="content/070-chapter-7-home-sweet-home.xhtml" media-type="application/xhtml+xml" />
<item id="item-19" href="content/080-chapter-8-pretty-boy.xhtml" media-type="application/xhtml+xml" />
<item id="item-20" href="content/090-chapter-9-uncomfortable-truth.xhtml" media-type="application/xhtml+xml" />
<item id="item-21" href="content/100-chapter-10-chamber-of-secrets.xhtml" media-type="application/xhtml+xml" />
<item id="item-22" href="content/110-chapter-11-longest-flight.xhtml" media-type="application/xhtml+xml" />
<item id="item-23" href="content/120-chapter-12-memory-lane.xhtml" media-type="application/xhtml+xml" />
<item id="item-24" href="content/130-chapter-13-city-of-angels.xhtml" media-type="application/xhtml+xml" />
<item id="item-25" href="content/140-chapter-14-butterfly.xhtml" media-type="application/xhtml+xml" />
<item id="item-26" href="content/150-chapter-15-superstar.xhtml" media-type="application/xhtml+xml" />
<item id="item-27" href="content/160-chapter-16-where-words-don-t-count.xhtml" media-type="application/xhtml+xml" />
<item id="item-28" href="content/170-chapter-17-it-s-who-i-am.xhtml" media-type="application/xhtml+xml" />
<item id="item-29" href="content/180-chapter-18-road-trip.xhtml" media-type="application/xhtml+xml" />
<item id="item-30" href="content/190-chapter-19-buridan-s-donkey.xhtml" media-type="application/xhtml+xml" />
<item id="item-31" href="content/200-chapter-20-life-s-precious-moments.xhtml" media-type="application/xhtml+xml" />
<item id="item-32" href="content/210-chapter-21-high-society.xhtml" media-type="application/xhtml+xml" />
<item id="item-33" href="content/220-chapter-22-unexpected-traveller.xhtml" media-type="application/xhtml+xml" />
<item id="item-34" href="content/230-chapter-23-homecoming.xhtml" media-type="application/xhtml+xml" />
<item id="item-35" href="content/240-chapter-24-great-expectations.xhtml" media-type="application/xhtml+xml" />
<item id="item-36" href="content/250-chapter-25-shady-dealings.xhtml" media-type="application/xhtml+xml" />
<item id="item-37" href="content/260-chapter-26-tempest-in-a-teapot.xhtml" media-type="application/xhtml+xml" />
<item id="item-38" href="content/270-chapter-27-smoke-and-mirrors.xhtml" media-type="application/xhtml+xml" />
<item id="item-39" href="content/280-chapter-28-primal-urges.xhtml" media-type="application/xhtml+xml" />
<item id="item-40" href="content/290-chapter-29-here-goes-the-neighbourhood.xhtml" media-type="application/xhtml+xml" />
<item id="item-41" href="content/300-chapter-30-apples-and-oranges.xhtml" media-type="application/xhtml+xml" />
<item id="item-42" href="content/310-chapter-31-shadows-of-broadway.xhtml" media-type="application/xhtml+xml" />
<item id="item-43" href="content/320-chapter-32-salt-of-the-earth.xhtml" media-type="application/xhtml+xml" />
<item id="item-44" href="content/330-chapter-33-mr-nice-guy.xhtml" media-type="application/xhtml+xml" />
<item id="item-45" href="content/340-chapter-34-evil-dick.xhtml" media-type="application/xhtml+xml" />
<item id="item-46" href="content/350-chapter-35-african-drums.xhtml" media-type="application/xhtml+xml" />
<item id="item-47" href="content/360-chapter-36-strange-encounter.xhtml" media-type="application/xhtml+xml" />
<item id="item-48" href="content/370-chapter-37-the-games-we-play.xhtml" media-type="application/xhtml+xml" />
<item id="item-49" href="content/380-chapter-38-kitchen-sink.xhtml" media-type="application/xhtml+xml" />
<item id="item-50" href="content/390-chapter-39-quiet-before-the-storm.xhtml" media-type="application/xhtml+xml" />
<item id="item-51" href="content/400-chapter-40-so-it-begins.xhtml" media-type="application/xhtml+xml" />
<item id="item-52" href="content/410-chapter-41-checkmate.xhtml" media-type="application/xhtml+xml" />
<item id="item-53" href="content/420-chapter-42-power-of-one.xhtml" media-type="application/xhtml+xml" />
<item id="item-54" href="content/430-chapter-43-cleaning-out-the-closet.xhtml" media-type="application/xhtml+xml" />
<item id="item-55" href="content/440-chapter-44-surf-and-turf.xhtml" media-type="application/xhtml+xml" />
<item id="item-56" href="content/450-chapter-45-the-changeover.xhtml" media-type="application/xhtml+xml" />
<item id="item-57" href="content/460-chapter-46-what-dreams-may-be.xhtml" media-type="application/xhtml+xml" />
<item id="item-58" href="content/470-chapter-47-hard-bargain.xhtml" media-type="application/xhtml+xml" />
<item id="item-59" href="content/480-chapter-48-something-good.xhtml" media-type="application/xhtml+xml" />
<item id="item-60" href="content/490-chapter-49-home-field-advantage.xhtml" media-type="application/xhtml+xml" />
<item id="item-61" href="content/500-chapter-50-new-beginnings.xhtml" media-type="application/xhtml+xml" />
<item id="item-62" href="content/510-chapter-51-tasty-treats.xhtml" media-type="application/xhtml+xml" />
<item id="item-63" href="content/520-chapter-52-happy-endings.xhtml" media-type="application/xhtml+xml" />
<item id="item-64" href="content/530-chapter-53-crocodile-tears.xhtml" media-type="application/xhtml+xml" />
<item id="item-65" href="content/540-chapter-54-final-farewell.xhtml" media-type="application/xhtml+xml" />
<item id="item-66" href="content/900-epilogue.xhtml" media-type="application/xhtml+xml" />
<item id="item-67" href="content/910-dedication.xhtml" media-type="application/xhtml+xml" />
<item id="item-68" href="content/920-dedication.xhtml" media-type="application/xhtml+xml" />
<item id="item-69" href="content/930-a-little-request.xhtml" media-type="application/xhtml+xml" />
<item id="item-70" href="content/940-about-the-author.xhtml" media-type="application/xhtml+xml" />
    <item id="ncx" href="epb.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="stylesheet" href="css/book.css" media-type="text/css"/>
    <item href="fonts/Gelasio-Bold.otf" id="font1" media-type="application/x-font-otf"/>
<item href="fonts/CormorantGaramond-Medium.otf" id="font2" media-type="application/x-font-otf"/>
    <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item-1" />
<itemref idref="item-2" />
<itemref idref="item-3" />
<itemref idref="item-4" />
<itemref idref="item-5" />
<itemref idref="item-6" />
<itemref idref="item-7" />
<itemref idref="item-8" />
<itemref idref="item-9" />
<itemref idref="item-10" />
<itemref idref="item-11" />
<itemref idref="item-12" />
<itemref idref="item-13" />
<itemref idref="item-14" />
<itemref idref="item-15" />
<itemref idref="item-16" />
<itemref idref="item-17" />
<itemref idref="item-18" />
<itemref idref="item-19" />
<itemref idref="item-20" />
<itemref idref="item-21" />
<itemref idref="item-22" />
<itemref idref="item-23" />
<itemref idref="item-24" />
<itemref idref="item-25" />
<itemref idref="item-26" />
<itemref idref="item-27" />
<itemref idref="item-28" />
<itemref idref="item-29" />
<itemref idref="item-30" />
<itemref idref="item-31" />
<itemref idref="item-32" />
<itemref idref="item-33" />
<itemref idref="item-34" />
<itemref idref="item-35" />
<itemref idref="item-36" />
<itemref idref="item-37" />
<itemref idref="item-38" />
<itemref idref="item-39" />
<itemref idref="item-40" />
<itemref idref="item-41" />
<itemref idref="item-42" />
<itemref idref="item-43" />
<itemref idref="item-44" />
<itemref idref="item-45" />
<itemref idref="item-46" />
<itemref idref="item-47" />
<itemref idref="item-48" />
<itemref idref="item-49" />
<itemref idref="item-50" />
<itemref idref="item-51" />
<itemref idref="item-52" />
<itemref idref="item-53" />
<itemref idref="item-54" />
<itemref idref="item-55" />
<itemref idref="item-56" />
<itemref idref="item-57" />
<itemref idref="item-58" />
<itemref idref="item-59" />
<itemref idref="item-60" />
<itemref idref="item-61" />
<itemref idref="item-62" />
<itemref idref="item-63" />
<itemref idref="item-64" />
<itemref idref="item-65" />
<itemref idref="item-66" />
<itemref idref="item-67" />
<itemref idref="item-68" />
<itemref idref="item-69" />
<itemref idref="item-70" />
  </spine>
</package>
